import React from 'react';
import css from "./AboutUs.module.css"
import productionImg from '../../images/98.jpg'
import bizonImg from '../../images/logo.JPG'



const AboutUs = () => {
  return (
    <div className={css.aboutUsWrapper}>


      <div className={css.bizon}>
        <img src={bizonImg} alt="" />

        <div className={css.bizonDes}>
          <h1>Bizon craft beer</h1>
          <p>Уникальная рецептура, отборные европейские ингредиенты, немецкое высококачественное оборудование- все это про нас. Наша пивоварня вышла на Кыргызстанский рынок напитков с продуктом собственного производства в апреле 2017 года. Была сварена первая партия Pale Ale (Светлый Эль), пиво, которое сразу полюбилось всем. В состав компании входят современный пивоваренный завод, а также дистрибьюторский и логистический центры.</p>
        </div>

      </div>

      <div className={css.production}>

        <img src={productionImg} alt="" />

        <div className={css.productionDes}>
          <h1>Производство</h1>
          <p>Крафтовое пиво “BIZON CRAFT BEER” варится в английских традициях. Все сорта всегда разливаются свежими, с настоящей пенной шапочкой, будь то Светлый или Темный Эль. Настоящее крафтовое пиво “BIZON CRAFT BEER” производится из четырёх ингредиентов.</p>
        </div>

      </div>

      <div className={css.ingredients}>

        <div className={css.ingredientsBlock1} >
          <div className={css.ingredientsCard} id={css.bac1}>
            <h1>Хмель</h1>
            <p>На нашей пивоварне используют немецкий хмель в спрессованном гранулированном виде. Есть общее заблуждение, что хмель влияет на количество алкоголя в продукте, но на самом деле это не так . Хмель в пивоварении используется для придания характерной пивной горчинки, вкуса и аромата.</p>
          </div>
          <div className={css.ingredientsCard} id={css.bac2}>
            <h1>Солод</h1>
            <p>Пивоваренный солод получают из пророщенного ячменя. Для производства некоторых сортов пива ячменный солод смешивают с пшеничным. Зерна вымачивают, дают прорасти, потом сушат при определенных температурах. Этот тип солода называют базовым и из него варят классическое светлое пиво. Часть солода дополнительного обжаривают. Степень обжарки влияет на цвет и вкусовые качества напитка. Если обжарить базовый солод до карамельного цвета — цвет, вкус и аромат будут более насыщенными.</p>
          </div>
        </div>

        <div className={css.ingredientsBlock2} >
          <div className={css.ingredientsCard} id={css.bac3}>
            <h1>Вода</h1>
            <p>Самый важный ингредиент в производстве пива. Мы используем чистую, питьевую, артезианскую воду, которая соответсвует обязательным органолептическим, физико-химическим, микробиологическим и химическим требованиям: умеренная жесткость, нейтральный уровень кислотности pH, ограниченное содержание хлоридов, железа, марганца, нитратов и так далее</p>
          </div>
          <div className={css.ingredientsCard} id={css.bac4}>
            <h1>Дрожи</h1>
            <p>Алкоголь образуется в пиве в процессе сбраживания. Именно дрожжи перерабатывают сахар, содержащийся в солоде, в этиловый спирт. Также дрожжи влияют и на вкус готового пива.</p>
          </div>
        </div>

      </div>

    </div>
  );
}

export default AboutUs;
